# musevcc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/muse/demo/: MuseClient.java
src/main/java/com/muse/demo/dto/: Address.java  CardAccountTopUpRequest.java  CardAccountTxnsRequest.java  CardApplyRequest.java  CardApplyResultRequest.java  CardChangePinRequest.java  CardOperationRequest.java  CardPhoneUpdateRequest.java  CardQueryRequest.java  CardReplaceRequest.java  CardSensitiveInfoRequest.java  CardUserCreate2Request.java  CardUserCreateRequest.java  CardUserKycLinkRequest.java  CardUserQueryRequest.java  CardUserUploadKycRequest.java  CommonRequest.java  Document.java  Individual.java  LimitChangeRequest.java  QueryPartnerAddressRequest.java  QueryPartnerBalanceRequest.java  SignRequest.java  SignResponse.java  TxnVerificationConfirmRequest.java  TxnVerificationDeclineRequest.java  VerifySignRequest.java  VerifySignResponse.java
src/main/java/com/muse/demo/utils/: MapUtils.java  OkHttpSSL.java  OkHttpUtils.java  RSAUtils.java  SignUtils.java
src/test/java/com/muse/demo/: ApiTest.java  BaseTest.java  CardAccountApiTest.java  CardApiTest.java  CardUserApiTest.java  PartnerApiTest.java  Utils.java
src/test/java/com/muse/demo/prd/: CardAccountApiPrd.java  CardApiPrd.java  CardUserApiPrd.java
src/test/java/com/muse/demo/test/: CardAccountApiTest.java  CardApiTest.java  CardUserApiTest.java
src/test/java/com/muse/demo/tim/: Encrypt.java  Login.java  Md5.java
src/test/resources/: config.properties.sample
